.trending-page {
  margin-top: 50px;
  padding-top: 50px;
}

.container {
  margin: 0 7%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*4 columns are displayed*/
  grid-auto-flow: dense;
  grid-gap: 20px;
}

/*Each grid item mentioned here takes 2 rows space*/
.grid-item:nth-child(1) {
  grid-row: span 2;
}
.grid-item:nth-child(3) {
  grid-row: span 2;
}
.grid-item:nth-child(9) {
  grid-row: span 2;
}
.grid-item:nth-child(10) {
  grid-row: span 2;
}

.trending-item {
  position: relative;
  width: 100%;
  padding: 0;
  overflow: hidden; /*Scaled part of image will be hidden*/
  border-radius: 6px;
}

.trending-item img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  transition: 0.8s ease-in-out;
}

.grid-txt {
  top: 0;
  position: absolute;
  padding: 10px 15px;
  font-size: 14px;
  color: white;
  background-color: rgb(255, 86, 91);
}

.link-txt {
  bottom: 0;
  height: 0;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 86, 91);
  padding: 0 25px;
  width: 100%;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.link-txt a,.link-txt i {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

/*Adding hover effect on image*/
.trending-item:hover img {
  transform: scale(1.1);
}

/*Changing position of link-txt on hover effect of image*/
.trending-item:hover .link-txt {
  height: 60px;
}

/* Adjusting no of columns in grid according to screen width*/
@media only screen and (min-width: 1126px) and (max-width: 1400px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1126px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 820px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}